<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Chart JS CDN -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	
	<title>Twitter Trending Topics</title>

	<!-- Bootstrap CDN -->
   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
       /* div {
            background-color: skyblue;
        }

        h1 {
            text-align: center;
        }

        body {
            margin: 0px;
        }*/
        footer {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-tiktok, .fa-youtube {
            font-size: 25px;
            color: white;
            margin: 0 10px 0 10px;
        }

        .fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover {
            color: gray;
        }
    </style>

</head>
<body>

	<div class="bg-dark px-5 py-5 container-fluid">
        <h1 class="text-light text-center mb-3">Trending Topics <span id="date">2/26/24</span></h1>
        <!-- HTML tag to generate chart -->
        <canvas id="myChart"></canvas>
    </div>

    <footer>
	    <a href="https://zuitt.co/?referral=2402-org-ali" target="blank">
	        <i class="fa-solid fa-globe"></i>
	    </a>
	    <a href="https://www.facebook.com/zuittcodingbootcamp" target="blank">
	        <i class="fa-brands fa-facebook"></i>
	    </a>
	    <a href="https://twitter.com/zuittco" target="blank">
	        <i class="fa-brands fa-twitter"></i>
	    </a>
	    <a href="https://www.instagram.com/zuittcodingbootcamp" target="blank">
	        <i class="fa-brands fa-instagram"></i>
	    </a>
	    <a href="https://www.tiktok.com/@zuittcodingbootcamp" target="blank">
	        <i class="fa-brands fa-tiktok"></i>
	    </a>
	    <a href="https://www.youtube.com/@ZuittCodingBootcamp" target="blank">
	        <i class="fa-brands fa-youtube"></i>
	    </a>
	</footer>




    <!-- Fontawesome Scripts -->
    <script src="https://kit.fontawesome.com/078b3494fc.js" crossorigin="anonymous"></script>

	<!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- External JavaScript -->
    <script src="./index.js"></script>
</body>
</html>